@import "../../../globalStyles/scss/variables.scss";

.category {
  background-color: $black;

  &__header {
    text-align: center;
    padding-top: $spacer * 4.5;
    padding-bottom: $spacer * 4.5;
    background-size: cover;
    background-color: $blue-overlay;
    background-blend-mode: multiply;


    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(-45deg);
      padding: 1.5vw 9vw;

      h1 {
        display: inline-block;
        transform: skew(45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $white;
        font-size: 8vw;
        font-weight: 900;

        @media (min-width: $small-screen) {
          font-size: 4vw;
        }
      }
    }


  }

  &__header:active {
    text-align: center;
    padding-top: $spacer * 4.5;
    padding-bottom: $spacer * 4.5;
    background-size: cover;
    background-color: $blue-overlay;
    background-blend-mode: multiply;


    &__title {
      background-color: $white;
      display: inline-block;
      transform: skew(-45deg);
      padding: 1.5vw 9vw;

      h1 {
        display: inline-block;
        transform: skew(45deg);
        font-weight: $bold-font-weight;
        text-transform: uppercase;
        color: $white;
        font-size: 8vw;
        font-weight: 900;

        @media (min-width: $small-screen) {
          font-size: 4vw;
        }
      }
    }


  }
  &__categories {
    margin-bottom: 2rem;
    text-align: center;
    height: 70vh;
    width: 100%;


    &__content {
      flex-grow: 1;
      width: 100%;
      position: relative;

      &--fixed {
        top: 0;
        position: sticky;
        width: auto;
        margin: 0 auto;
        @media (min-width: $container-width) {
          width: calc(#{$container-width} * 90 / 100);
        }
      }
    }
    &__head {
      padding-top: 5rem;
      bottom: 10rem;

    }
    &__tabs {
      flex-grow: 1;
      width: 100%;
      position: relative;

      &--fixed {
        top: 0;
        position: sticky;
        width: auto;
        margin: 0 auto;
        @media (min-width: $container-width) {
          width: calc(#{$container-width} * 90 / 100);
        }
      }
    }
    &__titles {
      //position: relative;

      text-align: center;
      margin:0 auto;
      //padding-top: 5rem;
      //padding-bottom: 5rem;
      //margin-left: 6rem;
      overflow-wrap: break-word;

      align-items: center;
      justify-content: center;
      span {

        //margin-top: 8rem;
        line-height: $h2-font-size;
      }
      &_reg {
        font-family: CardinalFruitRegular, serif;
        //font-weight: 900;
        font-size: $h2-font-size;
        margin-right: 4rem;
      }
      &_italic {
        font-family: CardinalFruitItalic, serif;
        //font-weight: 900;
        font-size: $h2-font-size;
        margin-right: 4rem;

      }


      ol,
      ul {
        list-style: none;
      }

      li {
        display: inline-block;
        padding: 20px 0 20px;
      }

      a {
        text-decoration: none;
        position: relative;
        display: block;
        padding: 16px 0;
        margin: 0 12px;
        transition: color 0.1s, background-color 0.1s;
        color: #ffffff;
      }
      a:hover {
        color: $lv_grey;
      }
      a:focus, a:active {
        color: $lv_grey;
      }

      a::before {
        content: '';
        display: block;
        position: absolute;
        top: 100%;
        height: 3px;
        width: 100%;
        background-color: $lv_grey;
        -webkit-transform-origin: center top;
        transform-origin: center top;
        -webkit-transform: scale(0, 1);
        transform: scale(0, 1);
        transition: color 0.1s, -webkit-transform 0.2s ease-out;
        transition: color 0.1s, transform 0.2s ease-out;
        transition: color 0.1s, transform 0.2s ease-out, -webkit-transform 0.2s ease-out;
      }

      a:active::before {
        background-color: $lv_grey;
      }

      a:hover::before,
      a:focus::before {
        -webkit-transform-origin: center top;
        transform-origin: center top;
        -webkit-transform: scale(1, 1);
        transform: scale(1, 1);
      }






    }
    h3 {
      text-transform: uppercase;
      font-weight: $bold-font-weight;
      margin-bottom: 1rem;
    }

    &__center {
      text-align: center;
      &__circle {
        background: $black;
        width: 500px;
        height: 500px;
        border-radius: 50%;
        position: relative;
        margin: 0 auto;
        text-align: center;
        img {
          top: 50%;
          transform: translateY(-50%);
          position: relative;

          width: 200px;



        }

      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 2rem;

      @media (min-width: $small-screen) {
        grid-template-columns: 1fr 1fr;

        > div {
          &:nth-child(3) {
            grid-column: 3 / 1;
          }

          &:nth-child(n + 4) {
            display: none;
          }
        }
      }

      a {
        text-decoration: none;
        color: $base-font-color;

        h3 {
          text-transform: uppercase;
          font-weight: $bold-font-weight;

          &:after {
            content: url("../../../images/carousel-arrow.svg");
            display: inline-block;
            transform: rotate(180deg);
            margin-left: 1rem;
          }
        }
      }

      &__image {
        width: 100%;
        height: 30rem;
        background-size: cover;
        background-position: center;
        margin-bottom: 1rem;

        &--no-photo {
          background-color: $black;
          background-repeat: no-repeat;
          background-size: contain;
        }
      }
    }
  }
}
